dich/dich/TablePrekoldes.xaml

<Window x:Class="dich.TablePrekoldes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dich"
        mc:Ignorable="d"
        Title="TablePrekoldes" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnEdit" Content="Изменить" HorizontalAlignment="Left" Margin="643,43,0,0" VerticalAlignment="Top" Width="75" Click="BtnForm_Click" Height="24">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
        </Button>
        <DataGrid x:Name="phonesGrid" HorizontalAlignment="Left" Height="229" Margin="25,43,0,0" VerticalAlignment="Top" Width="575" SelectionChanged="phonesGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Серия}" Header="Серия" Width="100"/>
                <DataGridTextColumn Binding="{Binding Номер}" Header="Номер" Width="125"/>
                <DataGridTextColumn Binding="{Binding ДатаРождения}" Header="Дата рождения" Width="125"/>
                <DataGridTextColumn Binding="{Binding ДатаНачалаСтажа}" Header="Дата начала стажа" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnInsert" Content="Добавить" HorizontalAlignment="Left" Margin="643,93,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="BtnInsert_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="647,143,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="BtnDelete_Click"/>

    </Grid>
</Window>
